spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chatApp
spring.datasource.username=spring
spring.datasource.password=Kentobass7

server.port=8081

server.servlet.context-path=/api/chatApp

# Web関連のロガーのログレベルをTRACEへ
logging.level.web=trace

# Spring MVCへのリクエスト/レスポンスログの詳細情報出力はいったん無効化
spring.mvc.log-request-details=false